/* HeroDetailComponent's private CSS styles */
table {
    color: #435960;
    font-weight: bold;
    border: 2px solid black;
    background-color: lightgrey;
    border-radius: 20px;
    margin: auto;
}

h2{
    font-weight: bold;
    color: #435960;
}

tr {
    border: 2px solid black;
    height: auto;
    width: auto;
    margin: auto;
    text-align: center;
}

button {
    margin-top: 20px;
    margin-right: .5rem;
    background-color: #eee;
    padding: 1rem;
    border-radius: 4px;
    font-size: 1rem;
}

button:hover {
    background-color: #cfd8dc;
}

button:disabled {
    background-color: #eee;
    color: #ccc;
    cursor: auto;
}
